<resources>
    <string name="app_name">Parcial3</string>
    <string-array name="Calculo_Cuota">
    <item>Ingenieria en Manejo y Gestión de Base de Datos</item>
    <item>Ingenieria en Sistemas</item>
    <item>Técnico en Sistemas</item>
    </string-array>
    <string-array name="Institucion">
    <item>Privada </item>
    <item>Pública </item>
    </string-array>
    <string-array name="cumU">
        <item>10</item>
        <item>9</item>
        <item>8</item>
        <item>7</item>
        <item>6</item>
    </string-array>>
</resources>
