<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true">

    </com.smarteist.autoimageslider.SliderView>

    <Button
        android:id="@+id/url"
        android:layout_width="225dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="25dp"
        android:background="#F63E3E"
        android:backgroundTint="#F33030"
        android:text="Trailer"
        tools:text="Trailer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/url"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="23dp"
        android:text="Los superhéroes también necesitan vacaciones. Pero cuando una nueva amenaza se asoma durante un viaje escolar a Europa, Peter Parker debe entrar en acción."
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="12dp"
        android:text="Descripción de la Película:"
        android:textColor="#100C0C"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="34dp"
        android:text="Chris McKenna y Erik Sommers"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="8dp"
        android:text="Autores Principales:"
        android:textColor="#130F0F"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="31dp"
        android:text="4 de Julio del año 2019"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="9dp"
        android:text="Fecha de Lanzamiento:"
        android:textColor="#1E1616"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="436dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="29dp"
        android:text="Spider-Man: Lejos de casa"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="1dp"
        android:text="Nombre de la Película:"
        android:textColor="#100E0E"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>