<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tecnologia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C982F8C8">

        <TextView
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:background="#AC6AED"

            android:gravity="center_horizontal"
            android:text="Tecnología"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="normal|bold" />
    </LinearLayout>


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="#AC6AED"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Soy Estudiante de Tec. Ingeniería en Sístemas y Redes Informáticas"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:padding="5dp"
        android:text="Lenguaje 1:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_pSeint"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="266dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrará lenguaje 1"
        android:textColor="#AC6AED"
        android:textSize="16dp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:padding="5dp"
        android:text="Lenguaje 2:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_python"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="320dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrará lenguaje 2"
        android:textColor="#AC6AED"
        android:textSize="16dp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:padding="5dp"
        android:text="Lenguaje 3:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_Csharp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="370dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrará lenguaje 3"
        android:textColor="#AC6AED"
        android:textSize="16dp"
        android:textStyle="normal|bold" />/>

    <TextView
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:padding="5dp"
        android:text="Lenguaje 4:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_java"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="421dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrará  lenguaje 4"
        android:textColor="#AC6AED"
        android:textSize="16dp"
        android:textStyle="normal|bold" />/>

    <TextView
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="482dp"
        android:padding="5dp"
        android:text="Base de Datos:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_SQL"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="480dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrará nombre base de datos"
        android:textColor="#AC6AED"
        android:textSize="16dp"
        android:textStyle="normal|bold" />/>


    <Button
        android:id="@+id/Enviar_Correo"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="630dp"
        android:backgroundTint="#002C75"
        android:text="Contáctame"
        android:textColor="#FFFCFC"
        android:textStyle="bold" />
</FrameLayout>