<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#BBF4F4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/IMGmostrar"
        android:layout_width="243dp"
        android:layout_height="332dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/accGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FDD2CE"
        android:text="Galeria"
        android:textAlignment="center"
        android:textColor="#9A7207"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/Ewhats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FDD2CE"
        android:text="whatsApp"
        android:textColor="#9A7207"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/Ecorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FDD2CE"
        android:text="Correo"
        android:textColor="#9A7207"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="514dp" />

</RelativeLayout>