<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8A4A4"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:gravity="center_horizontal"
        android:text="Gestión de Fotos"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/Tomarfoto"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="116dp"
        android:background="#B9F3AA"
        android:backgroundTint="#B9F3AA"
        android:padding="5dp"
        android:text="Tomar foto"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        app:iconTint="#F8F2F2" />

    <ImageView
        android:id="@+id/verfoto"
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:layout_marginTop="120dp"

        android:padding="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="410dp"
        android:layout_height="30dp"
        android:layout_marginTop="550dp"
        android:gravity="center"
        android:text="Compartir"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/Gmail"
        android:layout_width="161dp"
        android:layout_height="58dp"
        android:layout_marginTop="600dp"
        android:text="Correo"
        android:textSize="20dp" />

    <Button
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="600dp"
        android:text="Whatsapp"
        android:textSize="18dp" />
</RelativeLayout>

